<!DOCTYPE html>
<html lang="de">

<script src="https://content.jwplatform.com/libraries/xZ88RwO4.js" </script>
</script>

<style>
  body{
    margin:0;
  }
  #my-video {
    height: 50px !important;
  }
  
  .jw-svg-icon-watermark{
    display: none;
}
  
  .jw-breakpoint-4 .jw-display .jw-icon, .jw-breakpoint-4 .jw-display .jw-svg-icon, .jw-breakpoint-5 .jw-display .jw-icon, .jw-breakpoint-5 .jw-display .jw-svg-icon, .jw-breakpoint-6 .jw-display .jw-icon, .jw-breakpoint-6 .jw-display .jw-svg-icon, .jw-breakpoint-7 .jw-display .jw-icon, .jw-breakpoint-7 .jw-display .jw-svg-icon {
  width: 60px;
  height: 80px;
  line-height: 88px;
}
</style>
<div id="my-video2"></div>
<div id="my-video"></div>

<script type="text/javascript">
  function text() {
    jwplayer("my-video").setup({
      file: "https://fflivetolotv.b-cdn.net/media_3.m3u8",
      image: "https://c.tenor.com/Au1BBnbTw8YAAAAC/xm-sound-sound-graph.gif",
      height: "370",
      controlbar: "none",
      primary: "html5",
      events: {
      onClick: function(event) {
          jwplayer().getPlugin("controlbar").hide();
        }
      },
    });
    
    
    jwplayer("my-video2").setup({
      file: "https://fflivetolotv.b-cdn.net/media_1.m3u8",
      image: "",
      width: "100%",
      height: "370",
      primary: "html5",
    });
  };
  text();
</script>

</html>
